@import "elements.less";

/* ---------------------------------------------
					variantes
--------------------------------------------- */

@azulP: #0c2073;
@rojoP: #ea1c25;
@azulR: #178ed0;
@azulS: #24394f;
@azulL1: #32c5d7;
@azulL2: #9cdde4;
@Lato: 'Lato', sans-serif;




/* ---------------------------------------------
				generales
--------------------------------------------- */

header {
	background-color: #ffffff;
	font-family: @Lato;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.35);
	padding: 10px 0;
	#mediosTop {
		background: @azulR;
		color: white;
		height: 35px;
		padding-top: 5px;
		margin-top: -10px;
		margin-bottom: 30px;
		.border-radius(0px, 7px, 7px, 0px);
		p{
			font-size: 18px;
			margin-left: 5px;
			margin-right: 15px;
		}

	}
	
}

.nav-pills > li > a {
    font-size: 16px;
    .transition(.3s, ease-out);
    color: @azulP;
}

footer {
	border-top: 1px solid @azulS;
	margin-top: 30px;
	color: @azulS;
	padding: 30px 0;
}

/*------------------------------------------
				   Index
------------------------------------------*/

#menu4{
	margin-top: -5%;
	//z-index: -10;
}
.lista{
	background-color: @azulR;
	font-family: @Lato;
	color:#ffffff;
	margin: 0 2% 2% 2%;
	.rounded(5px);
	height: 200px;
	-webkit-transition:height 2s;
	-moz-transition: height 2s;
	transition:height 2s;
	//z-index: -9;
	h3{
		margin-top: -20px;
	}
	p{
		margin-top: -50px;
		margin-left: 30%;
		width: 70%;
		//z-index: -100;
	}
}
.iconos4{
	padding-right: 5%;
	padding-top: 7%;
}
.lista:hover{
	height: 500px;
}
#populares{
	width: 100%;
	background-color: #EBEBEB;
	position: relative;
	font-family: @Lato;
	color: @azulP;
	#encabezado_populares{
		margin: 2% 30%;
	}
	hr{
		border-color:@azulP;
		border-width: 2px;
	}
	#imagenes_productos{
		padding: 0 10% 2% 20%;
		button{
			font-family: @Lato;
		}
	}
	#btnProductos{
		padding: 1% 10% 2% 80%;
	}
}
.azul{
	background-color: @azulR;
}

#clientes{
	#encabezado_clientes{
		margin: 2% 30%;
		color: @azulP;
	}
	hr{
		border-color:@azulP;
		border-width: 2px;
	}
	#imagenes_clientes{
		margin: 0 5% 3% 17%;
	}
	.redondear{
		.rounded(10px);
		box-shadow: 1px 1px 4px 1px black;
	}
	#btnClientes{
		padding: 1% 10% 2% 80%;
	}
}

#map-canvas { 
 	width: 100%;
 	height: 500px;
}



	